# MIST353_Project

./: DrewDavidsonSPs.sql  FINAL_README.md  README.md  SampleProject.sln  WeatherDataDB.sql  WeatherDataDBData.sql
WeatherDataAPI/WeatherDataAppAPI/: API_README.md  Program.cs  WeatherDataAppAPI.csproj  WeatherDataAppAPI.http  WeatherForecast.cs  appsettings.json
WeatherDataAPI/WeatherDataAppAPI/Controllers/: ChangePWController.cs  ChangePreferredLocationController.cs  UserDeleteController.cs  WeatherByLocationController.cs  WeatherController.cs  WeatherDataAddController.cs  WeatherDataDeleteController.cs  WeatherForecastController.cs  insertlocationcontroller.cs  newusercontroller.cs
WeatherDataAPI/WeatherDataAppAPI/Data/: DBContextClass.cs  ExtLocation.cs  ExtUser.cs  ExtUserPreferredLocation.cs  ExtWeatherCurrent.cs  ExtWeatherForecast.cs  ExtWeatherHistorical.cs  WeatherDataDbContext.cs  WeatherRepository.cs
WeatherDataAPI/WeatherDataAppAPI/Entities/: ChangePW.cs  ChangePassword.cs  InsertLocation.cs  NewUser.cs  UpdatePreferredLocation.cs  UserDelete.cs  WeatherDataAdd.cs  WeatherDataDelete.cs
WeatherDataAPI/WeatherDataAppAPI/Properties/: launchSettings.json
WeatherDataAPI/WeatherDataAppAPI/Repositories/: ChangePWServ.cs  IChangePW.cs  IInsertLocation.cs  INewUser.cs  IUpdatePreferredLocation.cs  IUserDelete.cs  IWeatherData.cs  IWeatherDataAdd.cs  IWeatherDataDelete.cs  InsertLocationServ.cs  NewUserServ.cs  UpdatePreferredLocationServ.cs  UserDeleteServ.cs  WeatherData.cs  WeatherDataADD.cs  WeatherDataAddServ.cs  WeatherDataDeleteServ.cs  (+1 more)
(+111 files in other folders)
